				<a href="index.html">
<svg width="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" viewBox="0 0 384 512" style="enable-background:new 0 0 384 512;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#FFFFFF;}
					.st1{enable-background:new    ;}
				</style>
				<g>
					<g>
						<path d="M215.1,277.7c-6.3-4.2-13.6-6.2-21.8-6.2c-7.6,0-14.9,1.9-22,5.7c-7.1,3.8-12.8,9.6-17.2,17.4s-6.6,18-6.6,30.5    c0,14.8,1.4,27.8,4.1,38.8s7.3,19.8,13.8,26.1c6.5,6.4,15.3,9.6,26.4,9.6c8.8,0,16.3-2.2,22.5-6.6c6.3-4.4,11.2-11.6,14.7-21.5    c3.6-9.9,5.3-23,5.3-39.4c0-14.6-1.7-26.2-5-34.9C226.2,288.3,221.4,281.9,215.1,277.7L215.1,277.7z"/>
						<path d="M384,0H0v512l159.1-92.8c-7.3-2.6-13.8-6.2-19.4-10.9c-12.8-10.5-21.9-24.9-27.3-42.9c-5.4-18.1-8.2-38.6-8.2-61.5    c0-20.3,1.9-40.1,5.8-59.5s10.2-37,18.8-52.9s20.1-28.4,34.2-37.7c14.2-9.2,31.5-13.9,51.8-13.9c9.5,0,19,1.7,28.7,5.1    c9.7,3.4,17.8,8.5,24.3,15.2c6.5,6.8,9.8,15.4,9.8,25.8c0,4.9-1,9.6-2.8,13.9c-1.9,4.3-4.7,7.8-8.3,10.3    c-3.7,2.6-8.1,3.9-13.3,3.9s-9.2-0.9-12.6-2.7c-3.4-1.8-6-4.2-7.8-7c-1.8-2.9-2.7-5.6-2.7-8.2c0-1.6,0.3-3.4,0.9-5.7    c0.6-2.2,1.5-4.7,2.8-7.4s2.9-5.9,4.8-9.6c-2.4-2.3-5.9-4.2-10.6-5.5s-10.1-1.9-16-1.9c-8.8,0-16.5,2.1-23.2,6.2    c-6.7,4.2-12.6,9.8-17.6,17s-9.1,15.3-12.2,24.4s-5.7,18.7-7.4,28.9s-2.9,20.3-3.4,30.4c4.7-8.1,12-15.2,21.8-21.5    c9.8-6.2,21.6-9.4,35.3-9.4s25.9,3.3,36.6,9.9c10.6,6.6,19,16.2,25,28.7s9,28,9,46.5c0,21.3-3.6,39.2-10.8,53.7    c-7.2,14.4-17.2,25.2-30,32.4c-3.6,2-7.4,3.8-11.4,5.2L384,512V0L384,0z"/>
					</g>
					<g>
					</g>
				</g>
				<g>
					<g>
						<path d="M210.3,275.9c-6.3-4.1-13.5-6.2-21.8-6.2c-7.6,0-14.9,1.9-21.9,5.6c-7.1,3.8-12.8,9.5-17.2,17.3s-6.5,17.9-6.5,30.4    c0,14.8,1.4,27.7,4.1,38.7c2.7,11,7.3,19.7,13.8,26.1s15.3,9.5,26.4,9.5c8.7,0,16.2-2.2,22.5-6.6s11.2-11.5,14.7-21.4    s5.3-23,5.3-39.3c0-14.5-1.7-26.2-5-34.9C221.4,286.5,216.6,280,210.3,275.9z"/>
						<path d="M384,0H0v512l159.9-93.3c-9.5-2.6-17.8-6.8-24.8-12.6c-12.7-10.5-21.8-24.8-27.3-42.8c-5.4-18-8.1-38.5-8.1-61.3    c0-20.2,1.9-40,5.8-59.4c3.9-19.3,10.1-36.9,18.8-52.8c8.6-15.8,20-28.4,34.2-37.6s31.4-13.8,51.7-13.8c9.4,0,19,1.7,28.7,5.1    c9.7,3.4,17.8,8.4,24.2,15.2c6.5,6.8,9.7,15.3,9.7,25.7c0,4.9-0.9,9.5-2.8,13.8s-4.7,7.7-8.3,10.3c-3.7,2.6-8.1,3.9-13.3,3.9    c-5,0-9.1-0.9-12.6-2.7c-3.4-1.8-6-4.1-7.8-7s-2.7-5.6-2.7-8.2c0-1.6,0.3-3.4,0.9-5.6c0.6-2.2,1.5-4.7,2.8-7.4s2.9-5.9,4.8-9.5    c-2.4-2.3-5.9-4.1-10.6-5.5c-4.7-1.3-10-1.9-15.9-1.9c-8.7,0-16.5,2.1-23.2,6.2c-6.7,4.2-12.6,9.8-17.5,16.9    c-5,7.1-9,15.3-12.2,24.3c-3.2,9.1-5.7,18.7-7.4,28.8s-2.9,20.2-3.4,30.4c4.7-8,12-15.2,21.8-21.4c9.8-6.2,21.5-9.3,35.2-9.3    s25.8,3.3,36.5,9.9c10.6,6.6,18.9,16.2,25,28.6c6,12.5,9,27.9,9,46.3c0,21.3-3.6,39.1-10.8,53.5c-7.2,14.4-17.2,25.2-29.9,32.3    c-3.4,1.9-6.9,3.5-10.6,4.9L384,512V0z"/>
						<path class="st0" d="M260.2,378.9c7.2-14.4,10.8-32.3,10.8-53.5c0-18.4-3-33.9-9-46.3c-6-12.5-14.3-22-25-28.6    c-10.6-6.6-22.8-9.9-36.5-9.9s-25.4,3.1-35.2,9.3s-17.1,13.4-21.8,21.4c0.5-10.1,1.6-20.2,3.4-30.4s4.2-19.7,7.4-28.8    s7.3-17.2,12.2-24.3c5-7.1,10.8-12.8,17.5-16.9c6.7-4.1,14.5-6.2,23.2-6.2c5.9,0,11.2,0.7,15.9,1.9c4.7,1.3,8.3,3.1,10.6,5.5    c-1.9,3.6-3.5,6.8-4.8,9.5s-2.2,5.2-2.8,7.4s-0.9,4.1-0.9,5.6c0,2.6,0.9,5.3,2.7,8.2s4.4,5.2,7.8,7c3.4,1.8,7.6,2.7,12.6,2.7    c5.2,0,9.6-1.3,13.3-3.9c3.7-2.6,6.4-6,8.3-10.3s2.8-8.9,2.8-13.8c0-10.4-3.2-18.9-9.7-25.7c-6.5-6.7-14.6-11.8-24.2-15.2    c-9.7-3.4-19.2-5.1-28.7-5.1c-20.3,0-37.5,4.6-51.7,13.8s-25.5,21.7-34.2,37.6c-8.6,15.8-14.9,33.4-18.8,52.8    c-3.9,19.3-5.8,39.1-5.8,59.4c0,22.8,2.7,43.3,8.1,61.3s14.5,32.3,27.3,42.8c7,5.8,15.3,10,24.8,12.6L192,400l27.7,16.1    c3.7-1.4,7.2-3,10.6-4.9C243.1,404.1,253,393.3,260.2,378.9z M224.3,369.3c-3.5,9.9-8.4,17-14.7,21.4s-13.8,6.6-22.5,6.6    c-11.1,0-19.9-3.2-26.4-9.5c-6.5-6.4-11.1-15.1-13.8-26.1s-4.1-23.9-4.1-38.7c0-12.5,2.2-22.6,6.5-30.4    c4.4-7.8,10.1-13.6,17.2-17.3c7.1-3.8,14.4-5.6,21.9-5.6c8.3,0,15.5,2.1,21.8,6.2c6.3,4.2,11,10.6,14.3,19.3    c3.3,8.7,5,20.3,5,34.9C229.6,346.4,227.9,359.5,224.3,369.3z"/>
					</g>
					<g class="st1">
						<path class="st0" d="M49.3,79c-1.2,0-2.2-0.2-3.3-0.6c-1-0.4-1.9-0.9-2.6-1.6l-0.4,1.9h-2.2L40.2,71l2.5-0.4    c0.3,0.8,0.6,1.5,1,2.2c0.4,0.6,0.8,1.2,1.3,1.6c0.5,0.4,1.1,0.8,1.7,1s1.3,0.4,1.9,0.4c0.8,0,1.4-0.1,1.9-0.4    c0.5-0.2,0.9-0.6,1.1-1c0.2-0.4,0.4-1,0.4-1.6c0-0.7-0.2-1.3-0.5-1.8c-0.3-0.5-0.8-0.9-1.5-1.3c-0.7-0.4-1.6-0.8-2.7-1.1    c-1-0.3-1.8-0.7-2.7-1.1c-0.8-0.4-1.5-0.9-2.1-1.5c-0.6-0.6-1-1.3-1.4-2.1c-0.3-0.8-0.5-1.9-0.5-3c0-0.7,0.1-1.3,0.3-2    c0.2-0.7,0.5-1.4,0.8-2c0.4-0.7,0.9-1.3,1.5-1.8s1.3-0.9,2.2-1.3c0.8-0.3,1.8-0.5,3-0.5c1,0,2,0.2,2.8,0.5    c0.8,0.3,1.5,0.7,2.2,1.3l0.4-1.8h2l0.7,7.6L54,61.4c-0.4-1.3-0.9-2.3-1.4-3c-0.6-0.7-1.2-1.2-1.8-1.5c-0.7-0.3-1.3-0.5-2.1-0.5    c-0.9,0-1.6,0.3-2.2,0.8c-0.6,0.5-0.9,1.2-0.9,2.1c0,0.7,0.2,1.3,0.5,1.7c0.3,0.5,0.8,0.9,1.5,1.2c0.7,0.3,1.5,0.7,2.5,1    c1,0.4,2,0.7,2.9,1.2c0.9,0.4,1.6,0.9,2.2,1.5c0.6,0.6,1.1,1.3,1.4,2.1c0.3,0.8,0.5,1.8,0.5,3c0,1.3-0.2,2.4-0.7,3.4    c-0.4,1-1,1.8-1.8,2.5c-0.7,0.7-1.6,1.2-2.5,1.5C51.3,78.8,50.3,79,49.3,79z"/>
						<path class="st0" d="M60.1,78.5V76l1.4-0.3c0.4-0.1,0.7-0.3,0.8-0.5c0.1-0.2,0.2-0.7,0.2-1.3V58.2c0-0.6-0.1-1-0.2-1.3    c-0.1-0.2-0.4-0.4-0.9-0.4l-1.3-0.2v-2.5h10.2v2.5l-1.5,0.3c-0.4,0.1-0.6,0.2-0.8,0.5c-0.1,0.2-0.2,0.7-0.2,1.3V74    c0,0.6,0.1,1,0.2,1.2c0.1,0.2,0.4,0.3,0.8,0.4l1.4,0.3v2.5H60.1z"/>
						<path class="st0" d="M72.2,78.5v-2.5l1.1-0.2c0.5-0.1,0.9-0.3,1.2-0.4c0.3-0.1,0.6-0.3,0.8-0.6c0.2-0.3,0.5-0.6,0.9-1.1l5.3-6.9    l-5.8-8.4c-0.3-0.5-0.7-0.8-1-1.1c-0.4-0.3-0.8-0.5-1.3-0.6l-1.2-0.3l0.4-2.6h10.3v2.6l-1.2,0.2c-0.4,0-0.6,0.2-0.6,0.4    c0,0.2,0.1,0.6,0.4,1l3.3,4.9l3.4-4.9c0.2-0.4,0.3-0.6,0.3-0.8s-0.2-0.3-0.7-0.5l-1.2-0.3l0.4-2.6h8v2.6l-1.2,0.2    c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.1-0.5,0.2-0.7,0.4c-0.2,0.2-0.4,0.5-0.7,0.8l-5.2,7.2l6,8.7c0.3,0.5,0.7,0.9,1,1.2    c0.3,0.3,0.8,0.5,1.3,0.6l1,0.2v2.6H85v-2.5l1.3-0.2c0.4,0,0.7-0.2,0.8-0.5c0.1-0.3-0.1-0.7-0.5-1.3l-3.3-4.9l-3.6,5.1    c-0.3,0.4-0.4,0.7-0.4,1c0,0.2,0.2,0.4,0.6,0.5l1.6,0.2v2.5H72.2z"/>
						<path class="st0" d="M112.9,79c-1.2,0-2.2-0.2-3.3-0.6c-1-0.4-1.9-0.9-2.6-1.6l-0.4,1.9h-2.2l-0.5-7.7l2.5-0.4    c0.3,0.8,0.6,1.5,1,2.2c0.4,0.6,0.8,1.2,1.3,1.6c0.5,0.4,1.1,0.8,1.7,1s1.3,0.4,1.9,0.4c0.8,0,1.4-0.1,1.9-0.4    c0.5-0.2,0.9-0.6,1.1-1c0.2-0.4,0.4-1,0.4-1.6c0-0.7-0.2-1.3-0.5-1.8c-0.3-0.5-0.8-0.9-1.5-1.3c-0.7-0.4-1.6-0.8-2.7-1.1    c-1-0.3-1.8-0.7-2.7-1.1c-0.8-0.4-1.5-0.9-2.1-1.5c-0.6-0.6-1-1.3-1.4-2.1c-0.3-0.8-0.5-1.9-0.5-3c0-0.7,0.1-1.3,0.3-2    c0.2-0.7,0.5-1.4,0.8-2c0.4-0.7,0.9-1.3,1.5-1.8s1.3-0.9,2.2-1.3c0.8-0.3,1.8-0.5,3-0.5c1,0,2,0.2,2.8,0.5    c0.8,0.3,1.5,0.7,2.2,1.3l0.4-1.8h2l0.7,7.6l-2.5,0.5c-0.4-1.3-0.9-2.3-1.4-3c-0.6-0.7-1.2-1.2-1.8-1.5c-0.7-0.3-1.3-0.5-2.1-0.5    c-0.9,0-1.6,0.3-2.2,0.8c-0.6,0.5-0.9,1.2-0.9,2.1c0,0.7,0.2,1.3,0.5,1.7c0.3,0.5,0.8,0.9,1.5,1.2c0.7,0.3,1.5,0.7,2.5,1    c1,0.4,2,0.7,2.9,1.2c0.9,0.4,1.6,0.9,2.2,1.5c0.6,0.6,1.1,1.3,1.4,2.1c0.3,0.8,0.5,1.8,0.5,3c0,1.3-0.2,2.4-0.7,3.4    c-0.4,1-1,1.8-1.8,2.5c-0.7,0.7-1.6,1.2-2.5,1.5C114.9,78.8,113.9,79,112.9,79z"/>
						<path class="st0" d="M123.7,78.5V76l1.4-0.3c0.4-0.1,0.7-0.3,0.8-0.5c0.1-0.2,0.2-0.7,0.2-1.3V58.2c0-0.6-0.1-1-0.2-1.3    c-0.1-0.2-0.4-0.4-0.9-0.4l-1.3-0.2v-2.5h10.2v2.5l-1.5,0.3c-0.4,0.1-0.6,0.2-0.8,0.5c-0.1,0.2-0.2,0.7-0.2,1.3V74    c0,0.6,0.1,1,0.2,1.2c0.1,0.2,0.4,0.3,0.8,0.4l1.4,0.3v2.5H123.7z"/>
						<path class="st0" d="M136.8,78.5V76l1.3-0.2c0.4-0.1,0.7-0.3,0.8-0.5c0.1-0.2,0.2-0.6,0.2-1.1l0.9-16.1c0-0.5,0-0.9-0.2-1.1    c-0.1-0.2-0.4-0.3-0.9-0.4l-1.4-0.2v-2.5h8.7l4.9,14.3l0.1-0.2l5.3-14.2h8.1v2.5l-1.5,0.2c-0.3,0-0.6,0.2-0.7,0.3    s-0.2,0.6-0.2,1.2l1,16c0,0.6,0.1,1,0.2,1.2c0.1,0.2,0.4,0.4,0.8,0.5l1.4,0.3v2.5h-10.2V76l1.7-0.3c0.3-0.1,0.6-0.2,0.7-0.4    c0.1-0.2,0.2-0.6,0.1-1.1L157.4,60l-0.1-0.1l-5.4,14.6h-3.2l-5.4-14.6l-0.1,0.1l-0.7,14c0,0.5,0,0.8,0.1,1.1    c0.1,0.3,0.4,0.5,0.9,0.5L145,76v2.5H136.8z"/>
						<path class="st0" d="M168.7,78.5V76l1.4-0.3c0.4-0.1,0.7-0.2,0.8-0.4c0.1-0.2,0.2-0.7,0.2-1.4V58.2c0-0.6-0.1-1-0.2-1.2    c-0.1-0.2-0.4-0.4-0.9-0.5l-1.3-0.2v-2.5h9.7c1,0,2,0.1,2.9,0.2s1.7,0.4,2.5,0.7c0.7,0.3,1.4,0.8,1.9,1.4c0.5,0.6,0.9,1.3,1.2,2.1    c0.3,0.8,0.4,1.8,0.4,2.9c0,1.2-0.2,2.3-0.5,3.2s-0.8,1.7-1.4,2.3c-0.6,0.6-1.2,1.2-1.9,1.6s-1.5,0.7-2.2,0.9    c-0.8,0.2-1.5,0.3-2.2,0.3c-0.6,0-1.1,0-1.6-0.1s-0.9-0.1-1.1-0.1v4.8c0,0.6,0.1,1.1,0.2,1.3c0.1,0.3,0.5,0.4,1,0.5l2.2,0.3v2.5    H168.7z M177.9,66.1c1.3,0,2.3-0.4,3-1.3c0.7-0.8,1-2.1,1-3.8c0-1-0.1-1.9-0.4-2.5c-0.3-0.7-0.7-1.1-1.3-1.5    c-0.6-0.3-1.4-0.5-2.3-0.5h-1.4V66c0.2,0,0.4,0,0.6,0.1C177.3,66.1,177.6,66.1,177.9,66.1z"/>
						<path class="st0" d="M189.6,78.5V76l1.4-0.3c0.4-0.1,0.6-0.2,0.8-0.4c0.1-0.2,0.2-0.7,0.2-1.4V58.2c0-0.6-0.1-1-0.2-1.2    s-0.4-0.4-0.8-0.4l-1.3-0.2v-2.5h10.5v2.5l-1.7,0.3c-0.4,0.1-0.7,0.2-0.9,0.4s-0.2,0.6-0.2,1.2v17.3h2.8c0.6,0,1.2-0.1,1.6-0.3    s0.8-0.5,1.2-0.9c0.3-0.4,0.6-1,0.9-1.7c0.3-0.7,0.5-1.6,0.8-2.7h2.9l-0.8,8.5H189.6z"/>
						<path class="st0" d="M210.4,78.5V76l1.4-0.3c0.4-0.1,0.7-0.2,0.8-0.4c0.1-0.2,0.2-0.7,0.2-1.4V58.2c0-0.6-0.1-1-0.2-1.2    c-0.1-0.2-0.4-0.4-0.8-0.4l-1.3-0.2v-2.5h16.9l1.1,6.5l-2.9,0.5c-0.2-0.8-0.5-1.5-0.7-2c-0.2-0.5-0.5-1-0.8-1.3    c-0.3-0.3-0.7-0.5-1.1-0.7c-0.4-0.1-1-0.2-1.7-0.2h-3.1v7.8h1.8c0.5,0,0.9-0.1,1.2-0.2c0.3-0.1,0.5-0.4,0.6-0.7    c0.1-0.4,0.3-0.9,0.4-1.7l2.1-0.2v8.2l-2.1,0.4c-0.1-0.8-0.2-1.4-0.4-1.8c-0.1-0.4-0.4-0.7-0.7-0.8c-0.3-0.1-0.7-0.2-1.3-0.2h-1.8    v8.1h3.7c0.7,0,1.3-0.1,1.7-0.2s0.8-0.4,1.1-0.7s0.5-0.8,0.8-1.4s0.4-1.3,0.6-2.2h2.9l-0.8,7.5H210.4z"/>
						<path class="st0" d="M246.9,79c-1.2,0-2.2-0.2-3.3-0.6c-1-0.4-1.9-0.9-2.6-1.6l-0.4,1.9h-2.2l-0.5-7.7l2.5-0.4    c0.3,0.8,0.6,1.5,1,2.2c0.4,0.6,0.8,1.2,1.3,1.6c0.5,0.4,1.1,0.8,1.7,1s1.3,0.4,1.9,0.4c0.8,0,1.4-0.1,1.9-0.4s0.9-0.6,1.1-1    c0.2-0.4,0.4-1,0.4-1.6c0-0.7-0.2-1.3-0.5-1.8c-0.3-0.5-0.8-0.9-1.5-1.3c-0.7-0.4-1.6-0.8-2.7-1.1c-1-0.3-1.8-0.7-2.7-1.1    c-0.8-0.4-1.5-0.9-2.1-1.5c-0.6-0.6-1-1.3-1.4-2.1c-0.3-0.8-0.5-1.9-0.5-3c0-0.7,0.1-1.3,0.3-2c0.2-0.7,0.5-1.4,0.8-2    c0.4-0.7,0.9-1.3,1.5-1.8c0.6-0.5,1.3-0.9,2.2-1.3c0.8-0.3,1.8-0.5,3-0.5c1,0,2,0.2,2.8,0.5c0.8,0.3,1.5,0.7,2.2,1.3l0.4-1.8h2    l0.7,7.6l-2.5,0.5c-0.4-1.3-0.9-2.3-1.4-3c-0.6-0.7-1.2-1.2-1.8-1.5c-0.7-0.3-1.3-0.5-2.1-0.5c-0.9,0-1.6,0.3-2.2,0.8    c-0.6,0.5-0.9,1.2-0.9,2.1c0,0.7,0.2,1.3,0.5,1.7c0.3,0.5,0.8,0.9,1.5,1.2c0.7,0.3,1.5,0.7,2.5,1c1,0.4,2,0.7,2.9,1.2    c0.9,0.4,1.6,0.9,2.2,1.5c0.6,0.6,1.1,1.3,1.4,2.1c0.3,0.8,0.5,1.8,0.5,3c0,1.3-0.2,2.4-0.7,3.4c-0.4,1-1,1.8-1.8,2.5    c-0.7,0.7-1.6,1.2-2.5,1.5C248.9,78.8,247.9,79,246.9,79z"/>
						<path class="st0" d="M261.6,78.5V76l2.2-0.4c0.4,0,0.7-0.2,0.8-0.5c0.1-0.3,0.2-0.7,0.2-1.3V56.7h-1.2c-0.6,0-1.2,0.1-1.6,0.2    c-0.4,0.1-0.8,0.4-1.1,0.8s-0.6,0.9-0.9,1.6s-0.5,1.6-0.8,2.6l-3-0.7l1.1-7.5h20.3l1,7.5l-3,0.6c-0.3-1.1-0.5-2-0.8-2.7    c-0.3-0.7-0.5-1.2-0.9-1.6c-0.3-0.4-0.7-0.6-1.1-0.8c-0.4-0.1-0.9-0.2-1.5-0.2h-1.2v17.2c0,0.5,0.1,0.9,0.2,1.2    c0.1,0.3,0.4,0.5,0.9,0.5l2.2,0.4v2.5H261.6z"/>
						<path class="st0" d="M281.1,78.5V76l1.4-0.3c0.4-0.1,0.7-0.2,0.8-0.4c0.1-0.2,0.2-0.7,0.2-1.4V58.2c0-0.6-0.1-1-0.2-1.2    s-0.4-0.4-0.8-0.4l-1.3-0.2v-2.5h16.9l1.1,6.5l-2.9,0.5c-0.2-0.8-0.5-1.5-0.7-2c-0.2-0.5-0.5-1-0.8-1.3c-0.3-0.3-0.7-0.5-1.1-0.7    c-0.4-0.1-1-0.2-1.7-0.2h-3.1v7.8h1.8c0.5,0,0.9-0.1,1.2-0.2c0.3-0.1,0.5-0.4,0.6-0.7c0.1-0.4,0.3-0.9,0.4-1.7l2.1-0.2v8.2    l-2.1,0.4c-0.1-0.8-0.2-1.4-0.4-1.8c-0.1-0.4-0.4-0.7-0.7-0.8c-0.3-0.1-0.7-0.2-1.3-0.2h-1.8v8.1h3.7c0.7,0,1.3-0.1,1.7-0.2    c0.5-0.2,0.8-0.4,1.1-0.7c0.3-0.3,0.5-0.8,0.8-1.4c0.2-0.6,0.4-1.3,0.6-2.2h2.9l-0.8,7.5H281.1z"/>
						<path class="st0" d="M302.3,78.5V76l1.4-0.3c0.4-0.1,0.7-0.2,0.8-0.4c0.1-0.2,0.2-0.7,0.2-1.4V58.2c0-0.6-0.1-1-0.2-1.2    c-0.1-0.2-0.4-0.4-0.9-0.5l-1.3-0.2v-2.5h9.7c1,0,2,0.1,2.9,0.2s1.7,0.4,2.5,0.7c0.7,0.3,1.4,0.8,1.9,1.4c0.5,0.6,0.9,1.3,1.2,2.1    c0.3,0.8,0.4,1.8,0.4,2.9c0,1.2-0.2,2.3-0.5,3.2s-0.8,1.7-1.4,2.3c-0.6,0.6-1.2,1.2-1.9,1.6s-1.5,0.7-2.2,0.9    c-0.8,0.2-1.5,0.3-2.2,0.3c-0.6,0-1.1,0-1.6-0.1s-0.9-0.1-1.1-0.1v4.8c0,0.6,0.1,1.1,0.2,1.3c0.1,0.3,0.5,0.4,1,0.5l2.2,0.3v2.5    H302.3z M311.5,66.1c1.3,0,2.3-0.4,3-1.3c0.7-0.8,1-2.1,1-3.8c0-1-0.2-1.9-0.4-2.5c-0.3-0.7-0.7-1.1-1.3-1.5s-1.4-0.5-2.3-0.5H310    V66c0.2,0,0.4,0,0.6,0.1C310.9,66.1,311.2,66.1,311.5,66.1z"/>
						<path class="st0" d="M332.1,79c-1.2,0-2.2-0.2-3.3-0.6c-1-0.4-1.9-0.9-2.6-1.6l-0.4,1.9h-2.2L323,71l2.5-0.4    c0.3,0.8,0.6,1.5,1,2.2c0.4,0.6,0.8,1.2,1.3,1.6c0.5,0.4,1.1,0.8,1.7,1s1.3,0.4,1.9,0.4c0.8,0,1.4-0.1,1.9-0.4s0.9-0.6,1.1-1    c0.2-0.4,0.4-1,0.4-1.6c0-0.7-0.2-1.3-0.5-1.8c-0.3-0.5-0.8-0.9-1.5-1.3c-0.7-0.4-1.6-0.8-2.7-1.1c-1-0.3-1.8-0.7-2.7-1.1    c-0.8-0.4-1.5-0.9-2.1-1.5c-0.6-0.6-1-1.3-1.4-2.1c-0.3-0.8-0.5-1.9-0.5-3c0-0.7,0.1-1.3,0.3-2c0.2-0.7,0.5-1.4,0.8-2    c0.4-0.7,0.9-1.3,1.5-1.8c0.6-0.5,1.3-0.9,2.2-1.3c0.8-0.3,1.8-0.5,3-0.5c1,0,2,0.2,2.8,0.5c0.8,0.3,1.5,0.7,2.2,1.3l0.4-1.8h2    l0.7,7.6l-2.5,0.5c-0.4-1.3-0.9-2.3-1.4-3c-0.6-0.7-1.2-1.2-1.8-1.5c-0.7-0.3-1.3-0.5-2.1-0.5c-0.9,0-1.6,0.3-2.2,0.8    c-0.6,0.5-0.9,1.2-0.9,2.1c0,0.7,0.2,1.3,0.5,1.7c0.3,0.5,0.8,0.9,1.5,1.2c0.7,0.3,1.5,0.7,2.5,1c1,0.4,2,0.7,2.9,1.2    c0.9,0.4,1.6,0.9,2.2,1.5c0.6,0.6,1.1,1.3,1.4,2.1c0.3,0.8,0.5,1.8,0.5,3c0,1.3-0.2,2.4-0.7,3.4c-0.4,1-1,1.8-1.8,2.5    c-0.7,0.7-1.6,1.2-2.5,1.5C334.1,78.8,333.1,79,332.1,79z"/>
					</g>
				</g>
				</svg>
				</a>
						