{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "D372630B-B4AE-4C9E-BDFF-E3FDA21E78CB"
    }
  ],
  "creatorBuild" : "34335",
  "files" : {
    "\/.sass-cache\/2fce3b764fca3d8b2d01f2ce98155ddb6a6fc4a1\/style.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.sass-cache\/2fce3b764fca3d8b2d01f2ce98155ddb6a6fc4a1\/style.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/3b80ec63c17e90b308c4108d0e420fcd6ce0c152\/_global.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/3b80ec63c17e90b308c4108d0e420fcd6ce0c152\/_global.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/4bb6185037760fabee525592c99dc8f9928fd2aa\/_article-teaser.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/4bb6185037760fabee525592c99dc8f9928fd2aa\/_article-teaser.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/4bb6185037760fabee525592c99dc8f9928fd2aa\/_profile-teaser.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/4bb6185037760fabee525592c99dc8f9928fd2aa\/_profile-teaser.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/4bb6185037760fabee525592c99dc8f9928fd2aa\/_search.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/4bb6185037760fabee525592c99dc8f9928fd2aa\/_search.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_blockquote.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_blockquote.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_headings.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_headings.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_links.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_links.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_lists.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_lists.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_other.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_other.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_paragraphs.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_paragraphs.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_tables.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/5affe6cc8c3b8dd9a19efd0f78e259fe11eb2ed0\/_tables.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/8ce5f93f73425d35c05293153d0924e0e6c2714f\/_about.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/8ce5f93f73425d35c05293153d0924e0e6c2714f\/_about.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/8ce5f93f73425d35c05293153d0924e0e6c2714f\/_article.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/8ce5f93f73425d35c05293153d0924e0e6c2714f\/_article.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/78c9549c38eddeb19080c260eb67b800eaef6717\/_buttons.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/78c9549c38eddeb19080c260eb67b800eaef6717\/_buttons.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/78c9549c38eddeb19080c260eb67b800eaef6717\/_pagination.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/78c9549c38eddeb19080c260eb67b800eaef6717\/_pagination.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/101336e10564c997aba550b98fd45183507f3182\/_footer.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/101336e10564c997aba550b98fd45183507f3182\/_footer.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/101336e10564c997aba550b98fd45183507f3182\/_header.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/101336e10564c997aba550b98fd45183507f3182\/_header.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/101336e10564c997aba550b98fd45183507f3182\/_hero.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/101336e10564c997aba550b98fd45183507f3182\/_hero.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/183778c57091778097857851db5ca08a7967ed0e\/_breadcrumb.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/183778c57091778097857851db5ca08a7967ed0e\/_breadcrumb.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/183778c57091778097857851db5ca08a7967ed0e\/_navigation.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/183778c57091778097857851db5ca08a7967ed0e\/_navigation.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_colors.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_colors.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_columns.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_columns.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_content.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_content.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_dropcap.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_dropcap.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_flow.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_flow.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_hr.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_hr.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_list-reset.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_list-reset.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_narrow-content.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_narrow-content.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_radius.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_radius.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_scrollable-list.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_scrollable-list.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_section.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_section.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_skip-link.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_skip-link.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_text-shadow.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_text-shadow.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_visibility-hidden.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/a0860b80c8e9b5be16591e584d88fae73eb21c44\/_visibility-hidden.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_forms.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_forms.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_grid.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_grid.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_mixins.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_mixins.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_scrollbar.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_scrollbar.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_settings.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_settings.scssc",
      "oF" : 0
    },
    "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_system.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.sass-cache\/c78501536e244f9649f1f6cc19c637b39bbac7b6\/_system.scssc",
      "oF" : 0
    },
    "\/android-chrome-192x192.png" : {
      "ft" : 32768,
      "iS" : 5531,
      "oA" : 0,
      "oAP" : "\/android-chrome-192x192.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/android-chrome-512x512.png" : {
      "ft" : 32768,
      "iS" : 7253,
      "oA" : 0,
      "oAP" : "\/android-chrome-512x512.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/apple-touch-icon.png" : {
      "ft" : 32768,
      "iS" : 2990,
      "oA" : 0,
      "oAP" : "\/apple-touch-icon.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/article.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/article.html",
      "oF" : 0
    },
    "\/article.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/article.html",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_buttons.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_buttons.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_forms.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_forms.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_pagination.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_pagination.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_tables.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_tables.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_tabs.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/5a30ffc83494f0d6e5c277853b1cc337756d6b0c\/_tabs.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_buttons.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_buttons.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_forms.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_forms.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_pagination.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_pagination.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_tables.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_tables.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_tabs.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/9add62ebd49338bf4993d91d89bdd877edf4aa88\/_tabs.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_navigation.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_navigation.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_page.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_page.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_print.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_print.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_settings.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_settings.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_typography.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/88a2e240b952b8257ad0b7e0f8d05948cceef1c6\/_typography.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/824d3797d741901a3ad81c355e165fa981f62581\/style.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/.sass-cache\/824d3797d741901a3ad81c355e165fa981f62581\/style.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/ae2f8558ec38e3444a9098336317448cd4f2c577\/_colors-helpers.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/ae2f8558ec38e3444a9098336317448cd4f2c577\/_colors-helpers.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/ae2f8558ec38e3444a9098336317448cd4f2c577\/_grid.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/ae2f8558ec38e3444a9098336317448cd4f2c577\/_grid.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/ae2f8558ec38e3444a9098336317448cd4f2c577\/_mixins.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/ae2f8558ec38e3444a9098336317448cd4f2c577\/_mixins.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/ae2f8558ec38e3444a9098336317448cd4f2c577\/_tailwindcss-helpers.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/ae2f8558ec38e3444a9098336317448cd4f2c577\/_tailwindcss-helpers.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_colors-helpers.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_colors-helpers.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_grid.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_grid.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_helpers-classes.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_helpers-classes.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_mixins.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_mixins.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_reset.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/c9db5e9787b2350bebcb4b537d20abdefd1503d1\/_reset.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_navigation.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_navigation.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_page.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_page.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_print.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_print.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_settings.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_settings.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_typography.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/.sass-cache\/e34d2d20ef7e67e97fefcfa8468d230ea638250b\/_typography.scssc",
      "oF" : 0
    },
    "\/assets\/.sass-cache\/fe8c3e9128536a3301ed823d6d3a6f0fc88f1822\/style.scssc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/.sass-cache\/fe8c3e9128536a3301ed823d6d3a6f0fc88f1822\/style.scssc",
      "oF" : 0
    },
    "\/assets\/css\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/css\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/assets\/fonts\/Inter-V-subset.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/fonts\/Inter-V-subset.woff2",
      "oF" : 0
    },
    "\/assets\/fonts\/Literata-Italic-VF-subset.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/fonts\/Literata-Italic-VF-subset.woff2",
      "oF" : 0
    },
    "\/assets\/fonts\/Literata-Roman-VF-subset.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/fonts\/Literata-Roman-VF-subset.woff2",
      "oF" : 0
    },
    "\/assets\/img\/bullet.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/assets\/img\/bullet.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/assets\/img\/people-1.avif" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/img\/people-1.avif",
      "oF" : 0
    },
    "\/assets\/img\/people-2.avif" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/img\/people-2.avif",
      "oF" : 0
    },
    "\/assets\/img\/people-3.avif" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/img\/people-3.avif",
      "oF" : 0
    },
    "\/assets\/img\/people-4.avif" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/img\/people-4.avif",
      "oF" : 0
    },
    "\/assets\/img\/people-5.avif" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/img\/people-5.avif",
      "oF" : 0
    },
    "\/assets\/img\/people-6.avif" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/img\/people-6.avif",
      "oF" : 0
    },
    "\/assets\/sass\/base\/_mixins.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/_mixins.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/_reset.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/_reset.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/_settings.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/_settings.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/_system.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/_system.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/page\/_footer.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/page\/_footer.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/page\/_global.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/page\/_global.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/page\/_header.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/page\/_header.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/typography\/_blockquote.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/typography\/_blockquote.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/typography\/_headings.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/typography\/_headings.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/typography\/_links.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/typography\/_links.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/typography\/_lists.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/typography\/_lists.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/typography\/_other.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/typography\/_other.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/typography\/_paragraphs.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/typography\/_paragraphs.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/typography\/_tables.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/base\/typography\/_tables.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/_article__header.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/_article__header.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/_bio.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/_bio.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/_buttons.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/_buttons.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/_layout-nav.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/_layout-nav.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/_logo.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/_logo.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/_post__image.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/_post__image.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/_special-list.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/_special-list.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/_tab-item.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/_tab-item.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/block\/forms\/_forms.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/block\/forms\/_forms.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/site-specific\/_article-default.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/site-specific\/_article-default.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/site-specific\/_article-template-four.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/site-specific\/_article-template-four.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/site-specific\/_article-template-one.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/site-specific\/_article-template-one.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/site-specific\/_article-template-two.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/site-specific\/_article-template-two.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/sass\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/assets\/sass\/style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/sass\/style.css.map",
      "oF" : 0
    },
    "\/assets\/sass\/style.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/sass\/style.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_colours.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_colours.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_container.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_container.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_content-list.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_content-list.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_content.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_content.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_dropcap.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_dropcap.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_flow.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_flow.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_full-bleed.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_full-bleed.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_grid.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_grid.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_list-reset.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_list-reset.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_radius.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_radius.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_ratio.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_ratio.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_section.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_section.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_skip-link.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_skip-link.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_visibility-hidden.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/sass\/utilities\/_visibility-hidden.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    },
    "\/css\/css\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/css\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/css\/style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/css\/css\/style.css.map",
      "oF" : 0
    },
    "\/css\/sass\/style-min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/sass\/style-min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/sass\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/sass\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/sass\/style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/css\/sass\/style.css.map",
      "oF" : 0
    },
    "\/css\/style.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/style-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/style.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/css\/style.css.map",
      "oF" : 0
    },
    "\/example-2.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/example-2.html",
      "oF" : 0
    },
    "\/example-2.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/example-2.html",
      "oF" : 0
    },
    "\/example-3.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/example-3.html",
      "oF" : 0
    },
    "\/example-3.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/example-3.html",
      "oF" : 0
    },
    "\/favicon-16x16.png" : {
      "ft" : 32768,
      "iS" : 470,
      "oA" : 0,
      "oAP" : "\/favicon-16x16.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/favicon-32x32.png" : {
      "ft" : 32768,
      "iS" : 1475,
      "oA" : 0,
      "oAP" : "\/favicon-32x32.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/favicon.ico" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/favicon.ico",
      "oF" : 0
    },
    "\/favicon.png" : {
      "ft" : 32768,
      "iS" : 1759,
      "oA" : 0,
      "oAP" : "\/favicon.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/index.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/index.html",
      "oF" : 0
    },
    "\/index.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/index.html",
      "oF" : 0
    },
    "\/mstile-150x150.png" : {
      "ft" : 32768,
      "iS" : 2459,
      "oA" : 0,
      "oAP" : "\/mstile-150x150.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/partials\/footer.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/partials\/footer.html",
      "oF" : 0
    },
    "\/partials\/head.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/partials\/head.html",
      "oF" : 0
    },
    "\/partials\/layout-nav.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/partials\/layout-nav.html",
      "oF" : 0
    },
    "\/partials\/logo.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/partials\/logo.html",
      "oF" : 0
    },
    "\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 643119697.04544199,
    "displayValue" : "6 Prototyping principles - design layouts",
    "displayValueWasSetByUser" : 1,
    "iconImageName" : "\/apple-touch-icon.png",
    "iconImageWasSetByUser" : 0
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 1,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::development"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "callback-return" : {
        "active" : 0,
        "optionString" : "['callback', 'cb', 'next']"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': []}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 0
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "global-require" : {
        "active" : 0
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "handle-callback-err" : {
        "active" : 0,
        "optionString" : "'err'"
      },
      "id-blacklist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "1"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 0
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-buffer-constructor" : {
        "active" : 0
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 0
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true}"
      },
      "no-console" : {
        "active" : 1,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-labels" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 0
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 0
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-requires" : {
        "active" : 0,
        "optionString" : "{'grouping': false, 'allowCall': false }"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-object" : {
        "active" : 0
      },
      "no-new-require" : {
        "active" : 0
      },
      "no-new-symbol" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 0
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-path-concat" : {
        "active" : 0
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-process-env" : {
        "active" : 0
      },
      "no-process-exit" : {
        "active" : 0
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 0
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0
      },
      "no-restricted-modules" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-return-await" : {
        "active" : 0
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
      },
      "no-shadow-restricted-names" : {
        "active" : 0
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-sync" : {
        "active" : 0,
        "optionString" : "{'allowAtRootLevel': false}"
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 0,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 0
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true}"
      },
      "no-useless-backreference" : {
        "active" : 0
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 0
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': false}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 0
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 0
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-jsdoc" : {
        "active" : 0,
        "optionString" : "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
      },
      "require-unicode-regexp" : {
        "active" : 0
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-jsdoc" : {
        "active" : 0,
        "optionString" : "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "bundleFormat" : 0,
      "minifierStyle" : 1,
      "sourceMapStyle" : 0,
      "syntaxCheckerStyle" : 3,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "compilerType" : 0,
      "cssoStyle" : 0,
      "decimalPrecision" : 10,
      "emitCharset" : 1,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 0
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "skippedFoldersString" : "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsForceConsistentCasingInFileNames" : 0,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsKeyofStringsOnly" : 0,
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoImplicitUseStrict" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoStrictGenericChecks" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsSuppressExcessPropertyErrors" : 0,
    "tsSuppressImplicitAnyIndexErrors" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : -1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}